# TestAbpUpgrade

angular/: Dockerfile.local  README.md  angular.json  dynamic-env.json  karma.conf.js  package.json  tsconfig.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/app/: app.module.ts  route.provider.ts
angular/src/app/dashboard/: dashboard.component.ts
angular/src/app/dashboard/host-dashboard/: host-dashboard.component.html
angular/src/app/gdpr-cookie-consent/: cookie-policy.component.html  privacy-policy.component.html
angular/src/app/shared/: shared.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  NuGet.Config  README.md  TestUpgrade.sln  migrate-database.ps1
aspnet-core/TestUpgrade/: Dockerfile.local  Program.cs  TestUpgrade.csproj  TestUpgradeModule.cs  appsettings.json  appsettings.secrets.json  package.json  web.config
aspnet-core/TestUpgrade/Controllers/: HomeController.cs
aspnet-core/TestUpgrade/Data/: OpenIddictDataSeedContributor.cs  TestUpgradeDbContext.cs  TestUpgradeDbContextFactory.cs  TestUpgradeDbMigrationService.cs  TestUpgradeEFCoreDbSchemaMigrator.cs  TestUpgradeTenantDatabaseMigrationHandler.cs
aspnet-core/TestUpgrade/Localization/: TestUpgradeResource.cs
aspnet-core/TestUpgrade/Migrations/: 20250217150557_Initial.Designer.cs  20250217150557_Initial.cs  20250218234728_ABP_8.Designer.cs  20250218234728_ABP_8.cs  20250219142740_ABP_9.Designer.cs  20250219142740_ABP_9.cs  TestUpgradeDbContextModelSnapshot.cs
aspnet-core/TestUpgrade/ObjectMapping/: TestUpgradeAutoMapperProfile.cs
aspnet-core/TestUpgrade/Permissions/: TestUpgradePermissionDefinitionProvider.cs  TestUpgradePermissions.cs
aspnet-core/TestUpgrade/Properties/: launchSettings.json
aspnet-core/etc/docker/: docker-compose.yml  dynamic-env.json
